
.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    max-width: 1300px;
    margin: 100px auto 0 auto;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

.hero-card {
    background-color: var(--hero-bg);
    color: white;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.hero_image {
    width: 100%;
    max-width: 500px;

    height: auto;
    border-radius: 15px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
}

.hero-content {
    max-width: 500px;
    z-index: 2;
}

.hero-heading {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1rem;
}

.hero-heading span {
    color: #5FFF4D;
    display: block;
}

.hero-text {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.waitlist-button-hero {
    background-color: white;
    color: #054f2c;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    font-family: 'Rethink Sans';
}

.waitlist-button:hover {
    background-color: var(--accent-color);
    color: white;
}



/* Desktop Layout */
@media (min-width: 900px) {
    .hero-card {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding: 4rem;
    }

    .hero-content {
        flex: 1;
        max-width: 50%;
        margin-top: 32px;
    }



    .hero-heading {
        font-size: 3.5rem;
    }
}